// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext {
        RNNKotlinVersion = kotlin_version
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
        maven {
            credentials {
                username System.getenv("BROADPEAK_USERNAME")
                password System.getenv("BROADPEAK_PASSWORD")
            }
            url "https://delivery-platform.broadpeak.tv/android/repository/smartlib"
        }
    }
}
