rootProject.name = 'KalturaPlayerExample'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekalturaplayer'
project(':reactnativekalturaplayer').projectDir = new File(rootProject.projectDir, '../../android')
//include ':tvplayer'
//project(':tvplayer').projectDir = new File('../../../kaltura-player-android/tvplayer')
//include ':playkit'
//project(':playkit').projectDir = new File(settingsDir, '../../../playkit-android/playkit')
//include ':providers'
//project(':providers').projectDir = new File('../../../playkit-android-providers/mediaproviders')
//include ':kava'
//project(':kava').projectDir = new File('../../../playkit-android-kava/kavaplugin')
//include ':ima'
//project(':ima').projectDir = new File('../../../playkit-android-ima/imaplugin')
//include ':youbora'
//project(':youbora').projectDir = new File('../../../playkit-android-youbora/youboraplugin')
//include ':googlecast'
//project(':googlecast').projectDir = new File(settingsDir,'../../../playkit-android-googlecast/googlecast')
//include ':playkitvr'
//project(':playkitvr').projectDir = new File('../../../playkit-android-vr/playkitvr')
//include ':dtglib'
//project(':dtglib').projectDir = new File('../../../playkit-dtg-android/dtglib')
//include ':fbads'
//project(':fbads').projectDir = new File('../../../playkit-android-fb-ads/fbadsplugin')
//include ':MD360'
//project(':MD360').projectDir = new File('../../../MD360Player4Android/vrlib')
//include ':netkit'
//project(':netkit').projectDir = new File('../../../netkit-android/netkit')
////
//include ':smartswitch'
//project(':smartswitch').projectDir = new File(settingsDir,'../../../playkit-android-smartSwitch/smartswitchplugin')
//include ':broadpeak'
//project(':broadpeak').projectDir = new File(settingsDir,'../../../playkit-android-broadpeak-smartlib/broadpeakplugin')
