# kaltura-player-rn

./: .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  App.js  CONTRIBUTING.md  LICENSE  README.md  RNKPInitOptions.swift  RNKalturaPlayer.podspec  String+Dictionary.swift  app.json  kaltura-player-rn.podspec  package.json  react-native-kaltura-player.podspec  tsconfig.json
.github/: release_notes.sh
.github/workflows/: build.yml  build_pull_request.yml  publish.yml  tag.yml
android/: CMakeLists.txt  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/src/main/: AndroidManifest.xml
broadpeak/: config.sh
docs/: events.md  example-app.md  faq.md  installation.md  player-apis.md  player-events.md  player-functions.md  player-initoptions.md  player-plugins.md  player-setup.md  setup-dev-environment.md
example/: app.json  index.tsx  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/kalturaplayerrn/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/reactnativekalturaplayer/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/kalturaplayerrn/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativekalturaplayer/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/KalturaPlayerExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/KalturaPlayerExample.xcodeproj/: project.pbxproj
example/ios/KalturaPlayerExample.xcworkspace/: contents.xcworkspacedata
example/ios/KalturaPlayerRnExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/KalturaPlayerRnExample.xcodeproj/: project.pbxproj
example/ios/KalturaPlayerRnExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/components/: ActivitySpinner.tsx  PlayerUI.tsx  ScreenMessage.tsx  SeekBar.tsx  TrackList.tsx
example/src/screens/: PlayerScreen.tsx  PlayerTypeDetails.tsx  PlayerTypeScreen.tsx  PlayerTypeScreenTwo.tsx
example/src/test/: PlayerTest.json
ios/: CalendarModule.h  CalendarModule.m  KalturaPlayer-Bridging-Header.h  KalturaPlayerModule.h  KalturaPlayerModule.m  KalturaPlayerModule.swift  KalturaPlayerRN.swift  KalturaPlayerRNView.swift  KalturaPlayerRnViewManager.m  KalturaPlayerViewManager.m  KalturaPlayerViewManager.swift  Podfile  RCTCalendarModule.h  RCTCalendarModule.m  RNKPInitOptions.swift  RNKPInitOptionsHelper.swift
ios/Basic/: BasicKalturaPlayerRN.swift  BasicMediaAsset.swift
ios/Events/: KalturaPlayerRNAdEvents.swift  KalturaPlayerRNAnalyticsEvents.swift  KalturaPlayerRNEvents.swift
ios/KalturaPlayerRn.xcodeproj/: project.pbxproj
ios/OTT/: OTTKalturaPlayerRN.swift  OTTMediaAsset.swift
ios/OVP/: OVPKalturaPlayerRN.swift  OVPMediaAsset.swift
ios/Plugins/: RNKPKnownPlugins.swift
ios/RNKalturaPlayer-tvOS/: RNKalturaPlayer_tvOS.swift
ios/RNKalturaPlayer.xcodeproj/: project.pbxproj
ios/kalturaPlayerRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/kalturaPlayerRN.xcodeproj/: project.pbxproj
ios/kalturaPlayerRN.xcworkspace/: contents.xcworkspacedata
ios/kalturaPlayerRNTests/: kalturaPlayerRNTests.m
lib/commonjs/: consts.js  consts.js.map  index.js  index.js.map
lib/module/: consts.js  consts.js.map  index.js  index.js.map
lib/typescript/: consts.d.ts  index.d.ts
scripts/: bootstrap.js
src/: consts.tsx  index.tsx
src/components/: KalturaPlayer.js
src/events/: AdEvents.tsx  AnalyticsEvents.tsx  PlayerEvents.tsx
(+95 files in other folders)
